{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlueClient Compatibility",
	"Description": "Adds BlueClient morph user-data types so inZOI slider data survives Unreal cooking.",
	"Category": "inZOI",
	"CreatedBy": "Local Modding Tools",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "B1MorphCompat",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "B1MorphCompatEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}