{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "BlueClient Compatibility",
  "Description": "Adds BlueClient morph user-data types so inZOI slider data survives Unreal cooking.",
  "Category": "inZOI",
  "CreatedBy": "Local Modding Tools",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "EngineVersion": "5.4.4",
  "Modules": [
    {
      "Name": "B1MorphCompat",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "B1MorphCompatEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
